# Օրինակ Սուրճ Ծրագիր (Example Soorj Program)

գրէ("Բարեւ աշխարգ!")

# Փոփոխականներ և թվաբանություն (Variables and arithmetic)
ա = 10
բ = 20
գ = ա + բ
գրէ("Գումարը:", գ)

# Պայմանական արտահայտություններ (Conditional statements)
ա = 10
եթե ա > 5 {
    գրէ("Այո")
} հպ {
    գրէ("Ոչ")
}

# Ցիկլ (Loop)
ա = 1
մինչև ա <= 3 {
    գրէ(ա)
    ա = ա + 1
}

# Գործառույթ (Function)
գործ բաու(ա, բ) {
    եթե բ == 0 {
        տուր 1
    }
    պատասխան = ա
    գ = 1
    մինչև գ < բ {
        պատասխան = պատասխան * ա
        գ = գ + 1
    }
    տուր պատասխան
}

ա = բաու(2, 3)
գրէ("2-ի 3-րդ աստիճանը:", ա) 